{
  "name": "mitsu",
  "main": "./lib/main",
  "version": "0.10.0",
  "description": "Simple music player for Atom.",
  "keywords": [
    "play",
    "music",
    "audio",
    "sound"
  ],
  "activationCommands": {
    "atom-workspace": [
      "mitsu:toggle",
      "mitsu:play-pause",
      "mitsu:toggle-shuffle",
      "mitsu:show-playlist",
      "mitsu:forward-15s",
      "mitsu:backward-15s",
      "mitsu:next-track",
      "mitsu:previous-track"
    ]
  },
  "deserializers": {
    "mitsu/PlayerView": "deserializePlayerView"
  },
  "workspaceOpeners": [
    "atom://mitsu"
  ],
  "repository": "https://github.com/vivi90/mitsu",
  "license": "GPL-3.0",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0"
  }
}
